{
  "name": "huishoudboekje",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@mollie/api-client": "^4.5.0",
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.408.0",
    "next": "^14.2.35",
    "node-ical": "^0.26.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
